/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used

Background Color (White):#fff;
Primary Color (Purple): #7a489c;
Secondary Color (Turquoise):#44989d;
*/

/*General*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color: #d3d3d3;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

/*Header Start*/

a {
    color: #7a489c;
}

.logo{
    width: 150px;
    height: 150px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 1.5rem;
    font-size: 1.2rem;
}

.navigation-list li:hover{
    cursor: pointer;
    opacity: 0.5;
    text-decoration: underline; 
}
  
.navigation-list__item--active {
    text-decoration: none;
}

p {text-align: center;}
    
    ul {
        margin: 0;
        padding: 0;
        text-align: center;
      }
    
      section {
        width: 100%;
        left: 0;
        top: 0;
        padding: 3rem 5rem;
      }  
    
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom-style: dotted;
    border-color:#44989d;    
}
.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; 
}

/*Header End*/

/*Index Main Start*/

h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0px;
    text-align: center;
}

h2 {
    text-align: center;
}

.profile__about{
    min-width: 700px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.profile__portrait {
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

/*Index Main End*/

/*Footer Start*/

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.social-media__icons {
    padding:.3m;
}

/*Footer End*/

/*About Start*/

.text-center{ text-align: center;
}

a.button {
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #7a489c;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #7a489c;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity; 
}

a.button:hover,
a.button:focus{
    cursor: pointer;
    opacity: 0.8;
}

a:visited {
  /* color: #7a489c;*/
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  color: #7a489c;
}

.about-paragraph {
    max-width: 75ch;
    text-align: center;
    margin: 20px auto;
}

.about-skills {
    text-align: center;
    margin: 1.5rem auto;
}

.about-title {
    text-align: center;
    margin: 0 auto;
}

#CV_button{
    text-align: center;
}

@-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
}

@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
}   
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }

  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }

  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  .cloud-front {
        -webkit-animation: 30s cloud-move infinite alternate linear;
                animation: 30s cloud-move infinite alternate linear;
    }

  .cloud-back {
        -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
                animation: 34s cloud-move-reverse infinite alternate linear;
    }
      
    @-webkit-keyframes cloud-move-reverse {
        from {
          -webkit-transform: translate(446px, 48px);
                  transform: translate(446px, 48px);
    }
        to {
          -webkit-transform: translate(100px, 48px);
                  transform: translate(100px, 48px);
    }
    }
      
    @keyframes cloud-move-reverse {
        from {
          -webkit-transform: translate(446px, 48px);
                  transform: translate(446px, 48px);
    }
        to {
          -webkit-transform: translate(100px, 48px);
                  transform: translate(100px, 48px);
    }
    }

        /*About End*/

        /*Contact Start*/

.button-send-message{
    background-color: #7a489c;
    cursor: pointer;
    opacity: 0.8;
    margin-top: .75rem;
}
  
.contact-paragraph {
    max-width: 75ch;
    text-align: center;
    margin: 20px auto; 
}

.contact-forms{
    text-align: center;
    margin: 1.25rem auto;
    
}

.contact-title{
    text-align: center;
}

  /*Work Page*/

  /* start grid fallback */

.grid__item {
    display: inline-block;
    width: 100%;
   }
 
   
   @supports (display: grid) {
    .project-list {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0 20px;
    }

    .grid {
      display: -ms-grid;
      display: grid;
  }

   /* end grid fallback */

   }
    .grid__item {
        background-color: #44989d;
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 20px;
    }

    .grid {
      display: -ms-grid;
      display: grid;
      grid-gap: 10px;
      -ms-grid-columns: 300px 10px 300px 10px 300px;
      grid-template-columns: 300px 300px 300px;
  }

  .work-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

  .index-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
}

 /*Grid End*/ 

    @media all and (max-width: 500px) {
        .grid {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
        }
      }
    @media all and (min-width: 500px) and (max-width: 750px){
        .grid {
          -ms-grid-columns: 1fr 10px 1fr;
          grid-template-columns: 1fr 1fr;
        }
      }
    @media all and (max-width: 750px) {
        .grid {
          grid-gap: 10px;
            text-align: center;
        }
     }
    
     h1{
        font-size: 2rem;
      }

    .work-title {
      text-align: center;
    }
    
    table {
        margin: 0 auto;
    }
    
    .project-list__item {
        display: inline-block;
        width: 33%;
        padding: 20px;
    }
    
        /*Contact End*/  
    
        